h1 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #a24337;

    a.btn {
        outline: none;
        box-shadow: none;
        width: 40px;
        height: 40px;
        background-color: rgba(108, 149, 200, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-left: 20px;

        img {
            width: 25px;
        }

    }
}

.card {
    border-radius: 16px;
    border: none;
    box-shadow: 0px 2px 15px 0px #71321234;
}

.card-profile {
    padding: 20px 30px;
    margin-bottom: 25px;

    .profile-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .box-avatar {
            width: 190px;
            height: 190px;
            min-width: 190px;
            overflow: hidden;
            border-radius: 50%;
            border: 6px solid #a24337;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .left-infos {
            display: flex;
            align-items: center;
        }

        .wrap-texts {
            padding-left: 40px;

            h2 {
                font-size: 25px;
                color: #a24337;
                font-weight: 800;
            }

            p {
                font-size: 15px;
                font-weight: 300;
                color: rgba(64, 64, 64, 0.87);
                margin: 0;
            }
        }
    }

    .flex-portifolio {
        display: flex;
        align-items: center;
        gap: 10px;

        .nav-link {
            i {
                font-size: 30px;
                color: #a24337;
            }
        }

        .nav-link-whats {
            background-color: #378F29;
            color: var(--bg-white-color);
            font-size: 18px;
            font-weight: 500;
            border-radius: 30px;
            padding: 0px;
            text-align: center;

            margin-right: 30px;
            width: 220px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

            i.bxl-whatsapp {
                color: var(--bg-white-color);
                margin-right: 5px;
            }
        }
    }

}

.card-content {
    padding: 30px;
    position: relative;
    margin-bottom: 25px;

    h2 {
        color: #a24337;
        font-weight: 800;
        margin-bottom: 25px;
    }

    h3 {
        font-size: 16px;
        font-weight: 600;
        color: #a24337;
        margin-bottom: 20px;
    }

    p {
        font-weight: 400;
        color: rgba(64, 64, 64, 0.87);
        text-align: left;
    }

    ul {
        padding-left: 15px;

        li {
            color: rgba(64, 64, 64, 0.63);
        }
    }

    &.products {
    
        .card{
            border: 1px solid #ddd;
            box-shadow: none;
            
            .box-image {
                width: 100%;
                height: 130px;
                overflow: hidden;
                border-radius: 16px 16px 0 0;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            h4{
                font-weight: 800;
                color: #a24337;
                text-align: center;
                margin-top: 10px;
                font-size: 16px;
                height: 40px;
            }
            p {
                font-weight: 400;
                color: #a24337;
                text-align: center;
                margin-top: 10px;
                color: rgba(64, 64, 64, 0.87);
                font-size: 14px;
                line-height: 17px;
                &.price{
                    font-weight: 600;
                }
            }
        }
        
    }
}


.nav-link-primary {
    box-shadow: 0px 12px 13px rgba(0, 0, 0, 0.11);
    background-color: var(--bg-primary-color);
    color: var(--bg-white-color);
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
    padding: 5px;
    text-align: center;
    margin: 40px auto 10px;
    width: 80%;

}


/* ============= MOBILE =================*/
@media (max-width: 768px) {
    .section-freelas {
        margin-top: 90px;

        .card-profile {
            padding: 15px;
            height: auto;

            .profile-header {
                flex-direction: column;

                .box-avatar {
                    width: 90px;
                    height: 90px;
                }

                .wrap-texts {
                    padding-left: 20px;

                    p {
                        line-height: 17px;
                    }
                }
            }

            .flex-portifolio {
                gap: 10px;
                margin-top: 15px;
            }
        }

        .card-content {
            padding: 15px;
            height: auto;

            &.products {
                .box-image {
                    margin-top: 10px;
                }
            }
        }
    }
}